(defmacro cond clauses
  (doc "(cond (TEST EXPR) ... (else EXPR))"
       "Evaluates each TEST in order and returns the EXPR of the first truthy clause."
       "An (else EXPR) clause at the tail matches unconditionally."
       "Returns () if no clause matches."
       ""
       "Example:"
       "  (cond ((< x 0) 'neg)"
       "        ((= x 0) 'zero)"
       "        (else    'pos))")
  (if (= clauses ())
      ()
      (if (= (car (car clauses)) 'else)
          (car (cdr (car clauses)))
          `(if ,(car (car clauses))
               ,(car (cdr (car clauses)))
               (cond ,@(cdr clauses))))))

(defmacro match (val . clauses)
  (doc "(match VAL (PRED EXPR) ... (else EXPR))"
       "Like `cond`, but VAL is evaluated once and implicitly inserted as the"
       "first argument of each clause's predicate call. (else EXPR) at the"
       "tail matches unconditionally. Returns () if no clause matches."
       ""
       "Example:"
       "  (match x ((is 'map)   'mapish)"
       "           ((is 'array) 'arrayish)"
       "           (else        'other))")
  `((fn __match-fn (__v) (__match-clauses __v ,@clauses)) ,val))

(defmacro __match-clauses (v . clauses)
  (if (= clauses ())
      ()
      (if (= (car (car clauses)) 'else)
          (car (cdr (car clauses)))
          `(if (,(car (car (car clauses))) ,v ,@(cdr (car (car clauses))))
               ,(car (cdr (car clauses)))
               (__match-clauses ,v ,@(cdr clauses))))))

(defmacro unless (cond . body)
  (doc "(unless COND BODY...)"
       "Evaluates BODY when COND is falsy, returning the value of the last form."
       "Returns () when COND is truthy."
       ""
       "Example:"
       "  (unless (= x 0) (println x))")
  `(if ,cond () (do ,@body)))

(defmacro for (var seq . body)
  (doc "(for VAR SEQ BODY...)"
       "Iterates over SEQ binding each element to VAR and evaluating BODY."
       "Returns () (the final reduce accumulator)."
       ""
       "Example:"
       "  (for x [1 2 3] (println x))")
  `(reduce (fn __for-fn (__acc ,var) (do ,@body)) () ,seq))

(defmacro loop (n . body)
  (doc "(loop N BODY...)"
       "Evaluates BODY N times, with __i bound to the current iteration index (0..N)."
       "Returns ()."
       ""
       "Example:"
       "  (loop 3 (println __i))  ;; prints 0 1 2")
  `(reduce (fn __loop-fn (__acc __i) (do ,@body)) () (range 0 ,n)))

(defmacro while (cond . body)
  (doc "(while COND BODY...)"
       "Repeatedly evaluates BODY while COND is truthy."
       "Returns the value of the last BODY evaluation, or () if COND is false on entry."
       ""
       "Example:"
       "  (let! i 0)"
       "  (while (< (deref i) 5)"
       "    (set! i (+ (deref i) 1)))")
  `(do
     (let! __last ())
     ((fn __while-iter ()
        (if ,cond
            (do (set! __last (do ,@body))
                (__while-iter))
            (deref __last))))))

(defmacro or (a b)
    (doc "(or A B)"
         "Returns A if A is truthy, else B. B is only evaluated when A is falsy."
         ""
         "Example:"
         "  (or 0 1)   ;; => 1"
         "  (or 0 ()) ;; => ()"
         "  (or 5 9)   ;; => 5")
    `((fn __or (__a) (if __a __a ,b)) ,a))


(defmacro and (a b)
    (doc "(and A B)"
         "Returns B if A is truthy, else A. B is only evaluated when A is truthy."
         ""
         "Example:"
         "  (and 1 2)  ;; => 2"
         "  (and 0 9)  ;; => 0"
         "  (and () 9) ;; => ()")
    `((fn __and (__a) (if __a ,b __a)) ,a))

(defmacro compose fns
  (doc "(compose F G H ...)"
       "Returns a function equivalent to (fn _ (x) (F (G (H x))))."
       "With no args returns id; with one arg returns that function unchanged."
       ""
       "Example:"
       "  (let inc-then-double (compose (fn _ (x) (* x 2)) (fn _ (x) (+ x 1))))"
       "  (inc-then-double 3)  ;; => 8")
  (if (= fns ())
      `id
      (if (= (cdr fns) ())
          (car fns)
          `(fn __c (__x) (,(car fns) ((compose ,@(cdr fns)) __x))))))

(defmacro pipe fns
  (doc "(pipe F G H ...)"
       "Returns a function equivalent to (fn _ (x) (H(G(F(x)))))."
       "With no args returns id; with one arg returns that function unchanged."
       ""
       "Example:"
       "  (let inc-then-double (pipe (fn _ (x) (+ x 1)) (fn _ (x) (* x 2))))"
       "  (inc-then-double 3)  ;; => 8")
  (if (= fns ())
      `id
      (if (= (cdr fns) ())
          (car fns)
          `(fn __p (__x) ((pipe ,@(cdr fns)) (,(car fns) __x))))))
