(defmacro cond clauses
  (doc "(cond (TEST EXPR) ... (else EXPR))"
       ""
       "Evaluates each TEST in order and returns the EXPR of the first"
       "truthy clause. An (else EXPR) clause at the tail matches"
       "unconditionally. Returns () if no clause matches."
       ""
       "Example:"
       "  (cond ((< x 0) 'neg)"
       "        ((= x 0) 'zero)"
       "        (else    'pos))"
       ""
       "See also: (match VAL ...), (if COND THEN ELSE).")
  (if (= clauses ())
      ()
      (if (= (car (car clauses)) 'else)
          (car (cdr (car clauses)))
          `(if ,(car (car clauses))
               ,(car (cdr (car clauses)))
               (cond ,@(cdr clauses))))))

(defmacro match (val . clauses)
  (doc "(match VAL (PRED EXPR) ... (else EXPR))"
       ""
       "Like (cond ...), but VAL is evaluated once and implicitly inserted"
       "as the first argument of each clause's predicate call. (else EXPR)"
       "at the tail matches unconditionally. Returns () if no clause"
       "matches."
       ""
       "Example:"
       "  (match x ((is 'map)   'mapish)"
       "           ((is 'array) 'arrayish)"
       "           (else        'other))"
       ""
       "See also: (cond ...), (is X TY).")
  `((fn __match-fn (__v) (__match-clauses __v ,@clauses)) ,val))

(defmacro __match-clauses (v . clauses)
  (if (= clauses ())
      ()
      (if (= (car (car clauses)) 'else)
          (car (cdr (car clauses)))
          `(if (,(car (car (car clauses))) ,v ,@(cdr (car (car clauses))))
               ,(car (cdr (car clauses)))
               (__match-clauses ,v ,@(cdr clauses))))))

(defmacro unless (cond . body)
  (doc "(unless COND BODY...)"
       ""
       "Evaluates BODY when COND is falsy, returning the value of the last"
       "form. Returns () when COND is truthy."
       ""
       "Example:"
       "  (unless (> 1 2) 'ok)  ;; => ok"
       "  (unless (< 1 2) 'ok)  ;; => ()"
       ""
       "See also: (if COND THEN ELSE).")
  `(if ,cond () (do ,@body)))

(defmacro for (var seq . body)
  (doc "(for VAR SEQ BODY...)"
       ""
       "Iterates over SEQ, binding each element to VAR and evaluating"
       "BODY. Returns ()."
       ""
       "Example:"
       "  (let! total 0)"
       "  (for x [1 2 3] (set! total (+ (deref total) x)))"
       "  (deref total)  ;; => 6"
       ""
       "See also: (loop N BODY...), (while COND BODY...), (fmap F COLL).")
  `(reduce (fn __for-fn (__acc ,var) (do ,@body)) () ,seq))

(defmacro loop (n . body)
  (doc "(loop N BODY...)"
       ""
       "Evaluates BODY N times, with __i bound to the current iteration"
       "index (0..N). Returns ()."
       ""
       "Example:"
       "  (let! acc 0)"
       "  (loop 3 (set! acc (+ (deref acc) __i)))"
       "  (deref acc)  ;; => 3   — 0 + 1 + 2"
       ""
       "See also: (for VAR SEQ BODY...), (while COND BODY...).")
  `(reduce (fn __loop-fn (__acc __i) (do ,@body)) () (range 0 ,n)))

(defmacro while (cond . body)
  (doc "(while COND BODY...)"
       ""
       "Repeatedly evaluates BODY while COND is truthy. Returns the value"
       "of the last BODY evaluation, or () if COND is falsy on entry."
       ""
       "Example:"
       "  (let! i 0)"
       "  (while (< (deref i) 5)"
       "    (set! i (+ (deref i) 1)))"
       ""
       "See also: (for VAR SEQ BODY...), (loop N BODY...).")
  `(do
     (let! __last ())
     ((fn __while-iter ()
        (if ,cond
            (do (set! __last (do ,@body))
                (__while-iter))
            (deref __last))))))

(defmacro or (a b)
    (doc "(or A B)"
         ""
         "Returns A if A is truthy, else B. B is only evaluated when A is"
         "falsy."
         ""
         "Example:"
         "  (or 0 1)   ;; => 1"
         "  (or 0 ())  ;; => ()"
         "  (or 5 9)   ;; => 5"
         ""
         "See also: (and A B), (! A).")
    `((fn __or (__a) (if __a __a ,b)) ,a))


(defmacro and (a b)
    (doc "(and A B)"
         ""
         "Returns B if A is truthy, else A. B is only evaluated when A is"
         "truthy."
         ""
         "Example:"
         "  (and 1 2)  ;; => 2"
         "  (and 0 9)  ;; => 0"
         "  (and () 9) ;; => ()"
         ""
         "See also: (or A B), (! A).")
    `((fn __and (__a) (if __a ,b __a)) ,a))

(defmacro compose fns
  (doc "(compose F...)"
       ""
       "Returns a function applying the given functions right to left:"
       "(compose F G H) is equivalent to (fn _ (x) (F (G (H x)))). With"
       "no args returns id; with one arg returns that function unchanged."
       ""
       "Example:"
       "  (let inc-then-double"
       "    (compose (fn _ (x) (* x 2)) (fn _ (x) (+ x 1))))"
       "  (inc-then-double 3)  ;; => 8"
       ""
       "See also: (pipe F...), (id V).")
  (if (= fns ())
      `id
      (if (= (cdr fns) ())
          (car fns)
          `(fn __c (__x) (,(car fns) ((compose ,@(cdr fns)) __x))))))

(defmacro pipe fns
  (doc "(pipe F...)"
       ""
       "Returns a function applying the given functions left to right:"
       "(pipe F G H) is equivalent to (fn _ (x) (H (G (F x)))). With no"
       "args returns id; with one arg returns that function unchanged."
       ""
       "Example:"
       "  (let inc-then-double"
       "    (pipe (fn _ (x) (+ x 1)) (fn _ (x) (* x 2))))"
       "  (inc-then-double 3)  ;; => 8"
       ""
       "See also: (compose F...), (id V).")
  (if (= fns ())
      `id
      (if (= (cdr fns) ())
          (car fns)
          `(fn __p (__x) ((pipe ,@(cdr fns)) (,(car fns) __x))))))

(fn const (v)
  (doc "(const V)"
       ""
       "Returns a function that ignores its arguments and always returns"
       "V. Handy where a higher-order operation wants a function but you"
       "just need a fixed value."
       ""
       "Example:"
       "  (fmap (const 0) [1 2 3])  ;; => [0 0 0]"
       "  ((const 7))               ;; => 7"
       ""
       "See also: (id V), (juxt F G).")
  (fn __const __args v))

(fn flip (f)
  (doc "(flip F)"
       ""
       "Returns a binary function that calls F with its two arguments"
       "swapped: (flip F) is equivalent to (fn _ (a b) (F b a))."
       ""
       "Example:"
       "  ((flip -) 3 10)      ;; => 7   — (- 10 3)"
       "  ((flip cons) () 1)   ;; => (1) — (cons 1 ())"
       ""
       "See also: (partial F A), (on F G).")
  (fn __flip (a b) (f b a)))

(fn partial (f a)
  (doc "(partial F A)"
       ""
       "Partially applies the binary function F to its first argument A,"
       "returning a unary function: (partial F A) is equivalent to"
       "(fn _ (b) (F A b)). Combine with (flip F) to bind the second"
       "argument instead."
       ""
       "Example:"
       "  (let inc   (partial + 1))"
       "  (inc 4)                       ;; => 5"
       "  (let halve (partial (flip /) 2))"
       "  (halve 10)                    ;; => 5   — (/ 10 2)"
       ""
       "See also: (flip F), (compose F...).")
  (fn __partial (b) (f a b)))

(fn complement (p)
  (doc "(complement P)"
       ""
       "Returns the negation of the unary predicate P: a function that"
       "returns (! (P x)) for its argument x. Useful for inverting a"
       "filter."
       ""
       "Example:"
       "  (let <=2 (complement (fn _ (n) (> n 2))))"
       "  (filter <=2 [1 2 3 4])  ;; => [1 2]"
       ""
       "See also: (! A), (filter PRED COLL).")
  (fn __complement (x) (! (p x))))

(fn on (f g)
  (doc "(on F G)"
       ""
       "Returns a binary function that projects both arguments through G"
       "before combining them with F: (on F G) is equivalent to"
       "(fn _ (a b) (F (G a) (G b))). Handy for comparing or combining"
       "values by a derived key."
       ""
       "Example:"
       "  (let by-len (on < len))"
       "  (by-len \"a\" \"bbb\")  ;; => 1   — (< (len \"a\") (len \"bbb\"))"
       ""
       "See also: (flip F), (compose F...).")
  (fn __on (a b) (f (g a) (g b))))

(fn juxt (f g)
  (doc "(juxt F G)"
       ""
       "Returns a unary function that applies both F and G to its single"
       "argument and collects the results into a two-element array:"
       "(juxt F G) is equivalent to (fn _ (x) [(F x) (G x)])."
       ""
       "Example:"
       "  ((juxt (partial + 1) (partial * 2)) 5)  ;; => [6 10]"
       ""
       "See also: (compose F...), (const V).")
  (fn __juxt (x) [(f x) (g x)]))

(fn tap (f x)
  (doc "(tap F X)"
       ""
       "Calls F on X for its side effects, then returns X unchanged."
       "Useful for slipping a logging or debugging step into a (pipe ...)"
       "chain without altering the value flowing through."
       ""
       "Example:"
       "  (let! seen 0)"
       "  (tap (fn _ (x) (set! seen x)) 42)  ;; => 42; seen is now 42"
       ""
       "See also: (id V), (pipe F...).")
  (do (f x) x))
